# mountain-list

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dika/mountainlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dika/submissiondicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dika/mountainlist/: MainActivity.kt
app/src/main/java/com/example/dika/mountainlist/adapter/: AdapterUtil.kt  TodoListAdapter.kt
app/src/main/java/com/example/dika/mountainlist/datasource/: TodoDataSource.kt  TodoDataSourceFactory.kt
app/src/main/java/com/example/dika/mountainlist/models/: Todo.kt
app/src/main/java/com/example/dika/mountainlist/network/: ApiStatus.kt  Network.kt
app/src/main/java/com/example/dika/mountainlist/network/services/: TodoApi.kt
app/src/main/java/com/example/dika/mountainlist/repositories/: TodoRepository.kt
app/src/main/java/com/example/dika/mountainlist/viewmodelfactories/: DetailFragmentViewModelFactory.kt
app/src/main/java/com/example/dika/mountainlist/viewmodels/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/dika/mountainlist/views/: AboutFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/dika/submissiondicoding/: MainActivity.kt
app/src/main/java/com/example/dika/submissiondicoding/adapter/: AdapterUtil.kt  MountainListAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/example/dika/submissiondicoding/datasource/: Mountain.kt  MountainDataSource.kt  TodoDataSource.kt  TodoDataSourceFactory.kt
app/src/main/java/com/example/dika/submissiondicoding/models/: Todo.kt
app/src/main/java/com/example/dika/submissiondicoding/network/: ApiStatus.kt  Network.kt
app/src/main/java/com/example/dika/submissiondicoding/network/services/: TodoApi.kt
app/src/main/java/com/example/dika/submissiondicoding/repositories/: TodoRepository.kt
app/src/main/java/com/example/dika/submissiondicoding/viewmodelfactories/: DetailFragmentViewModelFactory.kt
app/src/main/java/com/example/dika/submissiondicoding/viewmodels/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/dika/submissiondicoding/views/: AboutFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  layout_mountain_list_item.xml  layout_todo_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_home.xml  layout_mountain_list_item.xml
app/src/main/res/menu/: top_right_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foto_wajah_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dika/mountainlist/: ExampleUnitTest.kt
app/src/test/java/com/example/dika/submissiondicoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
